arch/arm64/boot/dts/exynos/exynos9830.dts:3636.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3636.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3656.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3656.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3676.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3676.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3696.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3696.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3716.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3716.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3736.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3736.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3756.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3756.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3776.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3776.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3796.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3796.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3816.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3816.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3836.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3836.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3856.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3856.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3876.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3876.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3896.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3896.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3916.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3916.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3936.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3936.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3956.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3956.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3976.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3976.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3996.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3996.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4016.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4016.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4036.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4036.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4056.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4056.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4076.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4076.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4096.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4096.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4116.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4116.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4136.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4136.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4156.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4156.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4176.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4176.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4196.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4196.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4216.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4216.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4236.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4236.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4256.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4256.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4276.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4276.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4296.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4296.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4316.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4316.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4336.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4336.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4356.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4356.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4376.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4376.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4396.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4396.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4416.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4416.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4436.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4436.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4456.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4456.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4476.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4476.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4496.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4496.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4516.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4516.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4536.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4536.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4555.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4555.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4572.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4572.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4589.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4589.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4606.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4606.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4622.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4622.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4637.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4637.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4654.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4654.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4671.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4671.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4688.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4688.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4705.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4705.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4722.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4722.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4739.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4739.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4756.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4756.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4772.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4772.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4788.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4788.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4804.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4804.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4821.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4821.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4838.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4838.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4855.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4855.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4871.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4871.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4887.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4887.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4903.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4903.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4919.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4919.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4936.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4936.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4957.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4957.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4972.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4972.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4987.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4987.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5002.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5002.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5017.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5017.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5032.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5032.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5047.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5047.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5062.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5062.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5077.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5077.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5092.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5092.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5107.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5107.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5122.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5122.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5137.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5137.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5152.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5152.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5167.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5167.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5182.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5182.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5197.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5197.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5212.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5212.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5227.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5227.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5242.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5242.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5257.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5257.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5272.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5272.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5287.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5287.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5302.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5302.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6059.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6059.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6059.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6059.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6059.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6446.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6446.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6461.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6461.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6476.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6476.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6491.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6491.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6506.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6506.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6521.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6521.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6536.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6536.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6536.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6548.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6548.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6673.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6673.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6673.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6673.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6673.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6705.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7049.3-24: Warning (clocks_property): /debug@1e810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7058.3-24: Warning (clocks_property): /debug@1e910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7067.3-24: Warning (clocks_property): /debug@1ea10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7076.3-24: Warning (clocks_property): /debug@1eb10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7085.3-24: Warning (clocks_property): /debug@1ec10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7094.3-24: Warning (clocks_property): /debug@1edd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7103.3-24: Warning (clocks_property): /debug@1e410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7112.3-24: Warning (clocks_property): /debug@1e510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7121.3-24: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7139.3-24: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7157.3-24: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7175.3-24: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7193.3-24: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7211.3-24: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7229.3-24: Warning (clocks_property): /etm@1e440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7247.3-24: Warning (clocks_property): /etm@1e540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7265.3-24: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7297.3-24: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7329.3-24: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7349.3-24: Warning (clocks_property): /stm@1e00b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7365.3-24: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7447.3-24: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7499.3-24: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10499.3-25: Warning (clocks_property): /dpp@0x19097000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10524.3-25: Warning (clocks_property): /dsim@0x190C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10548.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10651.3-24: Warning (clocks_property): /mfc@188D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10955.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10988.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11027.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 72 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11048.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11048.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11268.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11290.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11312.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11335.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11357.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11379.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11420.3-25: Warning (clocks_property): /sensor-paf-pdp@17090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11435.3-25: Warning (clocks_property): /sensor-paf-pdp@170A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11450.3-25: Warning (clocks_property): /sensor-paf-pdp@170B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11463.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11463.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14799.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14799.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15004.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15004.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15076.3-25: Warning (clocks_property): /g2d@18A40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15108.3-25: Warning (clocks_property): /scaler@18B10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15124.3-25: Warning (clocks_property): /smfc@18B00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-25: Warning (clocks_property): /jsqz@18B30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15163.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15196.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15211.3-34: Warning (clocks_property): /npu_core0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15211.3-34: Warning (clocks_property): /npu_core0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15221.3-34: Warning (clocks_property): /npu_core1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15221.3-34: Warning (clocks_property): /npu_core1:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15233.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15233.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15251.3-25: Warning (clocks_property): /adc@15C40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15260.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15260.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15271.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15271.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15292.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15292.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15292.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15326.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15326.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15440.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15600.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16555.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16555.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16031.6-53: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16113.6-53: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16188.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16193.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16198.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16203.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16208.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16213.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16218.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16223.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16305.6-53: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16380.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16385.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16390.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16395.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16400.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16405.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16410.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16415.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16490.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16495.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16500.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16505.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16510.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16515.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16520.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16525.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6720.4-23: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6730.4-23: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6058.3-19: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10497.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10497.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10497.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10522.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10522.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10522.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10546.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10546.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10546.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10652.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10652.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11030.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11051.3-20: Warning (iommus_property): /gdc@17530000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11270.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11270.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11292.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11292.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11314.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11314.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11337.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11337.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11359.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11359.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11381.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11381.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15077.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15077.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15113.3-20: Warning (iommus_property): /scaler@18B10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15126.3-20: Warning (iommus_property): /smfc@18B00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-20: Warning (iommus_property): /jsqz@18B30000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15165.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15165.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15165.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15165.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15165.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15182.3-19: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15194.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15194.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15194.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15194.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15194.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10525.3-22: Warning (phys_property): /dsim@0x190C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11266.3-23: Warning (phys_property): /is_sensor0@17030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11288.3-23: Warning (phys_property): /is_sensor1@17040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11310.3-23: Warning (phys_property): /is_sensor2@17050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11333.3-23: Warning (phys_property): /is_sensor3@17060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11355.3-23: Warning (phys_property): /is_sensor4@17070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11377.3-23: Warning (phys_property): /is_sensor5@17080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15311.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15311.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2792.3-26: Warning (power_domains_property): /sysmmu@19100000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2807.3-26: Warning (power_domains_property): /sysmmu@19110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2821.3-26: Warning (power_domains_property): /sysmmu@19120000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2835.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2849.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2863.3-26: Warning (power_domains_property): /sysmmu@17390000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2877.3-26: Warning (power_domains_property): /sysmmu@177A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2891.3-26: Warning (power_domains_property): /sysmmu@177D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2905.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2919.3-26: Warning (power_domains_property): /sysmmu@18280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2933.3-26: Warning (power_domains_property): /sysmmu@182B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2947.3-26: Warning (power_domains_property): /sysmmu@18A80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2961.3-26: Warning (power_domains_property): /sysmmu@18AB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2975.3-26: Warning (power_domains_property): /sysmmu@18B90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2990.3-26: Warning (power_domains_property): /sysmmu@18E50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3004.3-26: Warning (power_domains_property): /sysmmu@19650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3018.3-26: Warning (power_domains_property): /sysmmu@19680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3032.3-26: Warning (power_domains_property): /sysmmu@196B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3046.3-26: Warning (power_domains_property): /sysmmu@197A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3060.3-26: Warning (power_domains_property): /sysmmu@197D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3074.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3088.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3102.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5555.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5560.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5565.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5570.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5575.3-26: Warning (power_domains_property): /dbgdev-pd-dsp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5580.3-26: Warning (power_domains_property): /dbgdev-pd-dsp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5585.3-26: Warning (power_domains_property): /dbgdev-pd-dsp2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5590.3-26: Warning (power_domains_property): /dbgdev-pd-dnc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5595.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5600.3-26: Warning (power_domains_property): /dbgdev-pd-g2d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5605.3-26: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5610.3-26: Warning (power_domains_property): /dbgdev-pd-ipp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5615.3-26: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5620.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5625.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5630.3-26: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5635.3-26: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5640.3-26: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5645.3-26: Warning (power_domains_property): /dbgdev-pd-npu11:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5650.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5655.3-26: Warning (power_domains_property): /dbgdev-pd-vra:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5660.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5665.3-26: Warning (power_domains_property): /dbgdev-pd-ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6672.3-26: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7544.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11462.3-26: Warning (power_domains_property): /ois_mcu@172f0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-26: Warning (power_domains_property): /dsp@17800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15188.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15198.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15213.3-26: Warning (power_domains_property): /npu_core0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15223.3-26: Warning (power_domains_property): /npu_core1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15298.3-26: Warning (power_domains_property): /usb@10E00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15383.3-26: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15426.3-26: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15834.4-27: Warning (power_domains_property): /exynos_devfreq/devfreq_npu@170000A0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15958.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16040.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16122.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16232.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16314.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16424.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10579.3-28: Warning (gpios_property): /decon_f@0x19050000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10912.3-28: Warning (gpios_property): /pcie@133B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10948.3-28: Warning (gpios_property): /pcie@13320000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10981.3-28: Warning (gpios_property): /pcie@13D20000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15045.3-28: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
